<tr onmouseout="ecg_stop()" onmouseover="ecg_start()">
    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">
        <div class="two" id='ecg_image'><video  width=100% height=100% muted autoplay loop>
        <source src="images/ecg.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video></div>
        <img src='images/ecg.jpg' width="160">
      </div>
      <script type="text/javascript">
        function ecg_start() {
          document.getElementById('ecg_image').style.opacity = "1";
        }

        function ecg_stop() {
          document.getElementById('ecg_image').style.opacity = "0";
        }
        ecg_stop()
      </script>
    </td>
    <td style="padding:20px;width:75%;vertical-align:middle">
      <a href="https://github.com/aiseungjun/ECG_Challenge_23w">
          <span class="papertitle">Detection and Risk Measurement of Silent Atrial Fibrillation in ECG Using Diverse AI techniques
</span>
      </a>
      <br>
      <a>Donghyun Kim(Dep. of Medicine)</a>,
      <a>Yukyung Byun(Dep. of Nursing)</a>, 
      <strong>Seungjun Lee</strong>,
      <a>Seunghwan Lee(Dep. of Medicine)</a>, 
      <a>Nahyun Cho(Dep. of Medicine)</a>, 

      <br>
      <em>Yonsei Medical Scientist Training Program</em>, January 2024 &nbsp <font color="red"><strong>(2nd place)</strong></font>
      <br>
      <a href="https://github.com/aiseungjun/ECG_Challenge_23w">GitHub</a>
      <p></p>
      <p>
        A ensembled several CNN models that detect the risk of heart diseases from FFT transformed ECG data.
      </p>
    </td>
  </tr>




<tr onmouseout="gait_stop()" onmouseover="gait_start()">
    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">
        <div class="two" id='gait_image'><video  width=100% height=100% muted autoplay loop>
        <source src="images/gait.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video></div>
        <img src='images/gait.jpg' width="160">
      </div>
      <script type="text/javascript">
        function gait_start() {
          document.getElementById('gait_image').style.opacity = "1";
        }

        function gait_stop() {
          document.getElementById('gait_image').style.opacity = "0";
        }
        gait_stop()
      </script>
    </td>
    <td style="padding:20px;width:75%;vertical-align:middle">
      <a href="https://github.com/aiseungjun/Gait_Analysis/blob/main/8%EC%A1%B0_Predicting%20Disease%20Probabilities%20Using%20a%20Single%20Gait%20Data%20Type%20Through%20Deep%20Learning.pdf">
          <span class="papertitle">Predicting Disease Probabilities Using a Single Gait Data Type Through Deep Learning </span>
      </a>
      <br>
      <a>Sangyeon Park(Dep. of Medicine)</a>,
      <a>Hajung Bae(Dep. of Medicine)</a>, 
      <strong>Seungjun Lee</strong>,
      <a>Haegyu Oh(Dep. of Medicine)</a>, 
      <a>Heehyun Jung(Dep. of Medicine)</a>, 

      <br>
      <em>Yonsei Medical Scientist Training Program</em>, July 2024
      <br>
      <a href="https://github.com/aiseungjun/Gait_Analysis/blob/main/8%EC%A1%B0_Predicting%20Disease%20Probabilities%20Using%20a%20Single%20Gait%20Data%20Type%20Through%20Deep%20Learning.pdf">GitHub</a>
      <p></p>
      <p>
        A stacking ensembled model with EfficientNet, Bi-LSTM, and RBF kernel SVM that predicts neurological disorder from single Gait data. Processed three different gait datasets using various preprocessing techniques such as FFT, linear interpolation to remove gravitational acceleration bias, and truncation for medical reasons.
      </p>
    </td>
</tr>



<tr onmouseout="sticker_stop()" onmouseover="sticker_start()">
    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">
        <div class="two" id='sticker_image'><video  width=100% height=100% muted autoplay loop>
        <source src="images/sticker.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video></div>
        <img src='images/sticker.jpg' width="160">
      </div>
      <script type="text/javascript">
        function sticker_start() {
          document.getElementById('sticker_image').style.opacity = "1";
        }

        function sticker_stop() {
          document.getElementById('sticker_image').style.opacity = "0";
        }
        sticker_stop()
      </script>
    </td>
    <td style="padding:20px;width:75%;vertical-align:middle">
          <span class="papertitle">SIGMA:Sticker Image Generation by Multimodal Assistant </span>

      <br>
      <a>Bodam Kim(Dep. of Applied Statistics)</a>,
      <a>Seyoon Kim(Dep. of Applied Statistics)</a>, 
      <a>Dongyeon Park(Dep. of CS)</a>,
      <a>Yejin Kim(Dep. of English Language and Literature)</a>, 
      <a>Hajin Kim(Dep. of CS)</a>, 
      <strong>SeungJun Lee</strong>, 

      <br>
      <em>Yonsei Big Data Club Project</em>, July 2024
      <br>
      <p></p>
      <p>
        A sticker image generation model by mutiple generative models with multimodal(text to image) assistant.
      </p>
    </td>
</tr>


<tr onmouseout="yourtube_stop()" onmouseover="yourtube_start()">
    <td style="padding:20px;width:25%;vertical-align:middle">
      <div class="one">
        <div class="two" id='yourtube_image'><video  width=100% height=100% muted autoplay loop>
        <source src="images/yourtube.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video></div>
        <img src='images/yourtube.jpg' width="160">
      </div>
      <script type="text/javascript">
        function yourtube_start() {
          document.getElementById('yourtube_image').style.opacity = "1";
        }

        function yourtube_stop() {
          document.getElementById('yourtube_image').style.opacity = "0";
        }
        yourtube_stop()
      </script>
    </td>
    <td style="padding:20px;width:75%;vertical-align:middle">
      <a href="https://github.com/smthswt/YourTube_Service">
          <span class="papertitle">YourTube:Personalized YouTube Algorithm Washer
</span>
      </a>
      <br>
      <strong>Seungjun Lee</strong>,
      <a>Kyungwook Park(Dep. of AI)</a>, 
      <a>Jonghyuk Lim(Dep. of Industrial Engineering)</a>, 
      <a>Yunyeong Cho(Dep. of Industrial Engineering)</a>,
      <a>Mingyu Kwak(Dep. of Library and Information Science)</a>,
      <a>Yejin Kim(Dep. of English Language and Literature)</a>, 
      <a>Hyunho Kim(Dep. of CS)</a>

      <br>
      <em>Yonsei Big Data Club Conferences</em>, June 2024 &nbsp <font color="red"><strong>(1st place)</strong></font>
      <br>
      <a href="https://github.com/smthswt/YourTube_Service">GitHub</a>
      <p></p>
      <p>
        A chrome extension designed to recommend better videos based on user’s subscriptions and videos data that use an AI solution to classify YouTube videos into user-defined categories by using web scraping and the YouTube API.
      </p>
    </td>
  </tr>


  